[tox]
envlist = py38
skipsdist = true

# .. seealso:: https://bit.ly/3m8DupL
[gh-actions]
python =
    3.8: py38

[testenv]
passenv =
    TERM
    HOME

setenv =
    LANG = en_US.UTF-8
    PATH = ${env:PATH}{:}{toxworkdir}/bin
    MOLECULE_NO_LOG = false

deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

commands =
    yamllint {toxinidir}/playbook.yml
    ansible-lint {toxinidir}/playbook.yml
    ansible-playbook -i hosts playbook.yml

# vim:sw=4:ts=4:et:
