[tox]
envlist = py38, py38-playbook, py38-playbook-run-twice, py38-playbook-with-roles
skipsdist = true

# .. seealso:: https://bit.ly/3m8DupL
[gh-actions]
python =
    3.8: py38, py38-playbook, py38-playbook-run-twice, py38-playbook-with-roles

[testenv]
passenv =
    TERM
    HOME

setenv =
    LANG = en_US.UTF-8
    PATH = ${env:PATH}{:}{toxworkdir}/bin
    MOLECULE_NO_LOG = false

deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

[testenv:py38-playbook]
changedir = {toxinidir}/simple_playbook
commands =
    yamllint playbook.yml
    ansible-lint playbook.yml
    ansible-playbook -i hosts playbook.yml

[testenv:py38-playbook-run-twice]
changedir = {toxinidir}/simple_playbook_run_twice
commands =
    {[testenv:py38-playbook]commands}

[testenv:py38-playbook-with-roles]
changedir = {toxinidir}/playbook_with_roles
commands_pre =
    ansible-galaxy install -fr roles/requirements.yml

commands =
    {[testenv:py38-playbook]commands}

# vim:sw=4:ts=4:et:
