[tox]
envlist = py36
skipsdist = true

[gh-actions]
python =
    3.6: py36

[testenv]
passenv =
    TERM
    HOME
setenv =
    LANG = en_US.UTF-8

deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = ${env:PATH}{:}{toxworkdir}/bin
    MOLECULE_NO_LOG = false

commands =
    yamllint {toxinidir}/*.yml
    ansible-lint {toxinidir}/playbook.yml
    ansible-playbook -i hosts playbook.yml

# vim:sw=4:ts=4:et:
