[tox]
skipsdist = true

[testenv]
passenv =
    TERM
    HOME

deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = ${env:PATH}{:}{toxworkdir}/bin
    MOLECULE_NO_LOG = false

commands =
    - yamllint {toxinidir}
    - ansible-lint {toxinidir}
    ansible-playbook -i hosts playbook.yml

# vim:sw=4:ts=4:et:
